config_version=5

[application]

config/name="Tower Defense Headhurts V 0.2 Main"
run/main_scene="uid://dhuqwtqiddlid"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://sprites/icon.svg"

[autoload]

Game="*res://scripts/Game.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
